ADMIN_EMAIL=luke.parkinson@canterbury.ac.nz
EMISSIONS_DATA=data/revised_BRANZ_SA1_emissions.xlsx
MEANS_OF_TRAVEL_DATA=data/2018-census-main-means-of-travel-to-work-by-statistical-area.csv

# Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=carbon_neutral
POSTGRES_PASSWORD=

# Geoserver Config
GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

WWW_PORT=8080

# API Keys
STATS_API_KEY=
CESIUM_ACCESS_TOKEN=
